<circuit animate="0" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100">

Unique  Id: Rail-43: 
Circuit Id: Rail-6
<item circRot="0" boardRot="-1000000" Voltage="5" labelx="-16" y="84" labelrot="0" valLabelx="7" vflip="1" rotation="-540" valLabely="-14" valLabRot="-540" mainComp="false" x="-404" Unit=" V" circPos="0,0" id="Rail-6" boardPos="-1e+06,-1e+06" hflip="1" objectName="Rail-43" Show_id="false" itemtype="Rail" labely="-24" Show_Volt="true"/>

Unique  Id: Node-14: 
Circuit Id: Node-71
<item circRot="nan" boardRot="-1000000" labelx="-16" y="-4" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-484" circPos="0,0" id="Node-71" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-14" Show_id="false" itemtype="Node" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-69
<item circRot="nan" boardRot="-1000000" labelx="-16" y="80" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-488" circPos="0,0" id="Node-69" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-13" Show_id="false" itemtype="Node" labely="-24"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-16
<item circRot="nan" boardRot="-1000000" labelx="-16" y="116" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-604" circPos="0,0" id="Ground-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Ground-12" Show_id="false" itemtype="Ground" labely="8"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-5
<item circRot="0" boardRot="-1000000" labelx="-12" y="80" labelrot="0" valLabelx="-13" vflip="1" rotation="0" Show_res="true" valLabely="10" valLabRot="0" mainComp="false" x="-536" Unit=" kΩ" circPos="0,0" id="Resistor-5" boardPos="-1e+06,-1e+06" hflip="1" objectName="Resistor-11" Show_id="false" Resistance="10" itemtype="Resistor" labely="-20"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-16
<item circRot="nan" boardRot="-1000000" labelx="-16" y="20" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-348" circPos="0,0" id="Ground-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Ground-10" Show_id="false" itemtype="Ground" labely="8"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-6
<item circRot="0" boardRot="-1000000" Voltage="5" labelx="-16" y="-72" labelrot="0" valLabelx="-6" vflip="1" rotation="-360" valLabely="7" valLabRot="-360" mainComp="false" x="-560" Unit=" V" circPos="0,0" id="Rail-6" boardPos="-1e+06,-1e+06" hflip="1" objectName="Rail-8" Show_id="false" itemtype="Rail" labely="-24" Show_Volt="true"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-5
<item circRot="0" boardRot="-1000000" labelx="-12" y="-72" labelrot="0" valLabelx="-16" vflip="1" rotation="0" Show_res="true" valLabely="6" valLabRot="0" mainComp="false" x="-516" Unit=" kΩ" circPos="0,0" id="Resistor-5" boardPos="-1e+06,-1e+06" hflip="1" objectName="Resistor-7" Show_id="false" Resistance="10" itemtype="Resistor" labely="-20"/>

Unique  Id: Termistor-6: 
Circuit Id: Termistor-4
<item circRot="nan" boardRot="-1000000" labelx="-16" y="80" labelrot="0" valLabelx="-5" vflip="1" rotation="0" Value_Ohm="9620" valLabely="51" valLabRot="0" mainComp="false" Max_Temp="200" x="-472" R25="10000" Temp="26" circPos="0,0" id="Termistor-4" boardPos="-1e+06,-1e+06" hflip="1" B="3455" objectName="Termistor-6" Show_id="false" itemtype="Termistor" Min_Temp="0" labely="-40"/>

Unique  Id: LDR-5: 
Circuit Id: LDR-3
<item circRot="nan" boardRot="-1000000" labelx="-16" y="-4" labelrot="0" valLabelx="-16" vflip="1" rotation="0" Value_Ohm="733" valLabely="30" valLabRot="0" mainComp="false" Lux="407" x="-464" Min_Lux="1" Gamma="0.85819999999999996" Max_Lux="1000" circPos="0,0" id="LDR-3" boardPos="-1e+06,-1e+06" hflip="1" objectName="LDR-5" Show_id="false" R1="127410" itemtype="LDR" labely="-40"/>

Unique  Id: Arduino Uno-4: 
Circuit Id: Arduino Uno-1
<item circRot="0" boardRot="-1000000" labelx="100" y="-96" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" Logic_Symbol="false" Mhz="16" x="-836" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" id="Arduino Uno-1" boardPos="-1e+06,-1e+06" hflip="1" objectName="Arduino Uno-4" Show_id="true" Init_gdb="false" itemtype="Arduino" labely="-21" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,57,52,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,65,56,10,58,49,48,48,48,49,48,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,55,48,10,58,49,48,48,48,50,48,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,54,48,10,58,49,48,48,48,51,48,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,53,48,10,58,49,48,48,48,52,48,48,48,48,67,57,52,69,56,48,51,48,67,57,52,66,67,48,48,48,67,57,52,66,54,48,51,48,67,57,52,57,48,48,51,51,68,10,58,49,48,48,48,53,48,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,51,48,10,58,49,48,48,48,54,48,48,48,48,67,57,52,66,67,48,48,48,67,57,52,66,67,48,48,48,56,48,48,48,48,48,48,66,69,57,50,50,52,52,57,49,51,10,58,49,48,48,48,55,48,48,48,49,50,51,69,65,66,65,65,65,65,50,65,66,69,67,68,67,67,67,67,52,67,51,69,48,48,48,48,48,48,56,48,68,65,10,58,49,48,48,48,56,48,48,48,66,69,65,66,65,65,65,65,65,65,51,69,48,48,48,48,48,48,48,48,66,70,48,48,48,48,48,48,56,48,51,70,52,68,10,58,49,48,48,48,57,48,48,48,48,48,48,48,48,48,48,48,48,48,48,56,52,49,55,56,68,51,66,66,52,51,56,55,68,49,49,51,51,68,49,57,48,68,10,58,49,48,48,48,65,48,48,48,48,69,51,67,67,51,66,68,52,50,56,50,65,68,50,66,51,69,54,56,69,67,56,50,55,54,66,69,68,57,56,70,51,65,10,58,49,48,48,48,66,48,48,48,69,49,65,57,51,69,52,67,56,48,69,70,70,70,66,69,48,49,67,52,70,70,55,70,51,70,48,48,48,48,48,48,55,69,10,58,49,48,48,48,67,48,48,48,48,48,48,48,48,55,54,51,52,50,51,54,66,55,57,66,68,56,65,55,49,65,51,57,54,56,53,54,49,56,65,69,65,54,10,58,49,48,48,48,68,48,48,48,66,65,65,66,53,53,56,67,49,68,51,67,66,55,67,67,53,55,54,51,66,68,54,68,69,68,70,68,55,53,51,69,55,68,10,58,49,48,48,48,69,48,48,48,70,54,49,55,55,50,51,49,66,70,48,48,48,48,48,48,56,48,51,70,48,48,48,48,48,48,48,48,50,53,48,48,66,68,10,58,49,48,48,48,70,48,48,48,50,56,48,48,50,66,48,48,48,48,48,48,48,48,48,48,50,52,48,48,50,55,48,48,50,65,48,48,48,52,48,52,51,48,10,58,49,48,48,49,48,48,48,48,48,52,48,52,48,52,48,52,48,52,48,52,48,50,48,50,48,50,48,50,48,50,48,50,48,51,48,51,48,51,48,51,66,70,10,58,49,48,48,49,49,48,48,48,48,51,48,51,48,49,48,50,48,52,48,56,49,48,50,48,52,48,56,48,48,49,48,50,48,52,48,56,49,48,50,48,57,66,10,58,49,48,48,49,50,48,48,48,48,49,48,50,48,52,48,56,49,48,50,48,57,53,48,53,49,49,50,52,49,70,66,69,67,70,69,70,68,56,69,48,54,69,10,58,49,48,48,49,51,48,48,48,68,69,66,70,67,68,66,70,49,49,69,48,65,48,69,48,66,49,69,48,69,65,69,53,70,51,69,49,48,50,67,48,50,70,10,58,49,48,48,49,52,48,48,48,48,53,57,48,48,68,57,50,65,67,51,53,66,49,48,55,68,57,70,55,50,50,69,48,65,67,69,53,66,49,69,48,69,69,10,58,49,48,48,49,53,48,48,48,48,49,67,48,49,68,57,50,65,65,51,48,66,50,48,55,69,49,70,55,49,48,69,48,67,52,69,57,68,48,69,48,55,55,10,58,49,48,48,49,54,48,48,48,48,52,67,48,50,49,57,55,70,69,48,49,48,69,57,52,65,53,48,57,67,51,51,57,68,49,48,55,67,57,70,55,51,48,10,58,49,48,48,49,55,48,48,48,48,69,57" Program="Checkpoint4_IoT.ino.standard.hex"/>

Unique  Id: Clock-3: 
Circuit Id: Clock-62
<item circRot="0" boardRot="-1000000" Voltage="5" labelx="-64" y="-96" labelrot="0" valLabelx="-16" vflip="1" rotation="0" valLabely="8" valLabRot="0" Running="true" mainComp="false" x="-888" Out="true" Unit=" V" Freq="500000" circPos="0,0" id="Clock-62" boardPos="-1e+06,-1e+06" hflip="1" objectName="Clock-3" Show_id="false" itemtype="Clock" labely="-24" Show_Volt="true"/>

Unique  Id: Frequencimeter-2: 
Circuit Id: Frequencimeter-63
<item circRot="-2.3041737809540402e+305" boardRot="-1000000" labelx="-32" y="-212" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-792" circPos="0,0" id="Frequencimeter-63" boardPos="-1e+06,-1e+06" hflip="1" objectName="Frequencimeter-2" Show_id="false" itemtype="Frequencimeter" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-40
<item circRot="-5.4861292803319049e+303" boardRot="-1000000" labelx="-16" y="-68" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-852" circPos="0,0" id="Node-40" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-1" Show_id="false" itemtype="Node" labely="-24"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-39
<item circRot="0" boardRot="-1000000" Mcu_Id="Arduino Uno-4" labelx="-34" y="176" labelrot="0" valLabelx="0" vflip="1" Mcu_Uart="1" rotation="0" Port_Name="COM7" valLabely="0" valLabRot="0" BaudRate="115200" mainComp="false" DataBits="8" x="-772" FlowControl="0" circPos="0,0" id="SerialPort-39" boardPos="-1e+06,-1e+06" hflip="1" objectName="SerialPort-15" Auto_Open="false" Show_id="false" itemtype="SerialPort" Parity="0" StopBits="1" labely="-20"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-12
<item circRot="0" boardRot="-1000000" labelx="-16" y="-72" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-544" startpinid="Rail-8-outnod" endpinid="Resistor-7-lPin" enodeid="Circ_eNode-18" circPos="0,0" id="Connector-12" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-17" Show_id="false" itemtype="Connector" pointList="-544,-72,-532,-72" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-18
<item circRot="0" boardRot="-1000000" labelx="-16" y="-4" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-448" startpinid="LDR-5-rPin" endpinid="Ground-10-Gnd" enodeid="Circ_eNode-24" circPos="0,0" id="Connector-18" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-23" Show_id="false" itemtype="Connector" pointList="-448,-4,-348,-4,-348,4" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-24
<item circRot="0" boardRot="-1000000" labelx="-16" y="80" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-520" startpinid="Resistor-11-rPin" endpinid="Node-13-0" enodeid="Circ_eNode-26" circPos="0,0" id="Connector-24" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-25" Show_id="false" itemtype="Connector" pointList="-520,80,-488,80" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-68
<item circRot="0" boardRot="-1000000" labelx="-16" y="-40" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-684" startpinid="Arduino Uno-4-PC0" endpinid="Node-13-1" enodeid="Circ_eNode-26" circPos="0,0" id="Connector-68" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-27" Show_id="false" itemtype="Connector" pointList="-684,-40,-660,-40,-660,56,-488,56,-488,80" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-70
<item circRot="0" boardRot="-1000000" labelx="-16" y="80" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-488" startpinid="Node-13-2" endpinid="Termistor-6-lPin" enodeid="Circ_eNode-26" circPos="0,0" id="Connector-70" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-28" Show_id="false" itemtype="Connector" pointList="-488,80,-488,80" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-28
<item circRot="0" boardRot="-1000000" labelx="-16" y="-72" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-500" startpinid="Resistor-7-rPin" endpinid="Node-14-0" enodeid="Circ_eNode-30" circPos="0,0" id="Connector-28" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-29" Show_id="false" itemtype="Connector" pointList="-500,-72,-484,-72,-484,-4" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-72
<item circRot="0" boardRot="-1000000" labelx="-16" y="-4" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-484" startpinid="Node-14-2" endpinid="LDR-5-lPin" enodeid="Circ_eNode-30" circPos="0,0" id="Connector-72" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-31" Show_id="false" itemtype="Connector" pointList="-484,-4,-480,-4" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-73
<item circRot="0" boardRot="-1000000" labelx="-16" y="-4" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-484" startpinid="Node-14-1" endpinid="Arduino Uno-4-PC2" enodeid="Circ_eNode-30" circPos="0,0" id="Connector-73" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-32" Show_id="false" itemtype="Connector" pointList="-484,-4,-632,-4,-632,-56,-684,-56" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-38
<item circRot="0" boardRot="-1000000" labelx="-16" y="-96" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-872" startpinid="Clock-3-outnod" endpinid="Node-1-0" enodeid="Circ_eNode-34" circPos="0,0" id="Connector-38" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-33" Show_id="false" itemtype="Connector" pointList="-872,-96,-868,-96,-868,-68,-852,-68" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-39
<item circRot="0" boardRot="-1000000" labelx="-16" y="-212" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-832" startpinid="Frequencimeter-2-lPin" endpinid="Node-1-1" enodeid="Circ_eNode-34" circPos="0,0" id="Connector-39" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-35" Show_id="false" itemtype="Connector" pointList="-832,-212,-832,-144,-852,-144,-852,-68" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-41
<item circRot="0" boardRot="-1000000" labelx="-16" y="-68" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-852" startpinid="Node-1-2" endpinid="Arduino Uno-4-PD2" enodeid="Circ_eNode-34" circPos="0,0" id="Connector-41" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-36" Show_id="false" itemtype="Connector" pointList="-852,-68,-828,-68,-828,-64" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="0" boardRot="-1000000" labelx="-16" y="80" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-552" startpinid="Resistor-11-lPin" endpinid="Ground-12-Gnd" enodeid="enode-42" circPos="0,0" id="Connector-42" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-42" Show_id="false" itemtype="Connector" pointList="-552,80,-552,84,-604,84,-604,100" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circRot="0" boardRot="-1000000" labelx="-16" y="84" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabely="0" valLabRot="0" mainComp="false" x="-420" startpinid="Rail-43-outnod" endpinid="Termistor-6-rPin" enodeid="enode-45" circPos="0,0" id="Connector-45" boardPos="-1e+06,-1e+06" hflip="1" objectName="Connector-45" Show_id="false" itemtype="Connector" pointList="-420,84,-456,84,-456,80" labely="-24"/>
 
</circuit>
